{
  "name": "barry_the_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "precommit": "npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/tmi.js": "^1.4.0",
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}